{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xpanel-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": [
    "enable_request_signal",
    "global_fetch_strictly_public",
    "no_nodejs_compat",
    "no_nodejs_compat_v2",
  ],
  "send_metrics": false,
  "dependencies_instrumentation": {
    "enabled": false,
  },
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
    },
    "traces": {
      "enabled": false,
    },
  },
  "secrets": {
    "required": ["RELAY_TOKEN_SHA256"],
  },
  "vars": {
    "TARGET_POLICY": "allowlist",
    "ALLOWED_TARGET_ORIGINS": "",
    "RELAY_SELF_ORIGINS": "",
  },
}
