{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "composite": false,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@xpanel/contracts": ["../../packages/contracts/dist/index.d.ts"]
    },
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.d.ts",
    "vitest.config.ts"
  ],
  "exclude": ["dist"]
}
